nav {
  // opacity: 0;
  padding: 0 40px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 10px;
    .dot {
      height: 5px;
      width: 5px;
      background-color: #b8b8b8;
      border-radius: 50%;
    }
    .line {
      height: 1px;
      width: 100px;
      background-color: #b8b8b8;
      display: block;
    }
    .time {
      white-space: nowrap;
    }
    .dflex {
      display: flex;
    }
    .name {
      font-family: heading;
      font-size: 16px;
    }
  }
  .menu {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 12px;
    font-weight: 500;

    span {
      cursor: pointer;
    }
  }
}

.main {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  // gap: 10px;
}

section {
  background-color: var(--gray);
  height: 95vh;
  width: 98%;
  border-radius: 10px;
  margin: 15px 0;
}
.banner {
  .content {
    padding: 40px;
    height: calc(100% - 250px);
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    // background-color: violet;
    width: 60%;
    margin-inline: auto;

    h1 {
      font-size: 4em;
      span {
        font-size: 12px;
      }
    }
    h3 {
      font-size: 15px;
      font-weight: 500;
    }
  }
}

.work {
  z-index: 2;
  display: flex;
  align-items: start;
  flex-direction: column;
  overflow: hidden;
  // filter: blur(4px);
  // scale: 0.5;

  .title {
    padding: 40px;
    font-size: 20px;

    span {
      text-decoration: wavy;
      text-decoration-line: underline;
      text-decoration-color: cadetblue;
      font-style: italic;
    }
  }

  .item_list {
    transform: translateX(800px);
    padding: 0 40px;
    display: flex;
    align-items: center;
    gap: 50px;

    &:hover .item:not(:hover) {
      filter: blur(2px);
    }

    .item {
      transition: filter 0.3s ease;

      &:hover {
        z-index: 1;
        scale: 1.2;
        transition: 0.5s;
      }
      h4 {
        margin: 4px 0;
      }
      p {
        text-decoration: underline;
        font-size: 12px;
      }

      &:nth-child(odd) {
        transform: translateY(50px);
        // opacity: 0.3;
      }
    }
  }

  img {
    border-radius: 20px;
    height: 200px;
  }
}

.about {
  background-color: unset;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);

  .about1 {
    grid-column: span 2;
    background-color: darkseagreen;
    color: black;

    ul {
      list-style-type: disc;
      padding-left: 1.5rem;

      li {
        margin-bottom: 1.5rem;

        strong {
          font-weight: 600;
        }

        em {
          font-style: italic;
          color: #eeeeee;
        }

        ul {
          list-style-type: disc;
          padding-left: 1.5rem;
          margin-top: 0.5rem;

          li {
            margin-bottom: 0.5rem;

            strong {
              font-weight: 600;
            }
          }
        }
      }
    }
  }

  .about2 {
    background-color: cornsilk;
  }

  .about3 {
    background-color: cornflowerblue;
  }

  .about4 {
    background-color: darkkhaki;
  }

  .about5 {
    background-color: hotpink;
  }

  .about6 {
    background-color: mediumseagreen;
  }

  > div {
    border-radius: 10px;
    padding: 10px;
    background-color: aqua;
    line-height: 20px;

    h3 {
      font-size: 1.2rem;
      padding-bottom: 20px;
    }
  }
}
